# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pim-tool-db/pim-tool
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

# Logging configuration
logging.level.vn.elca.training=DEBUG

# Spring configuration
spring.profiles.active=dev

security.oauth2.resource.jwt.key-uri=S3cr3t
security.oauth2.client.client-id=S3cr3t
security.oauth2.client.client-secret=S3cr3t