# elca-java-exercises

./: .gitignore  README.md  Week2_Requirements.md  package.json  pimtool.postman_collection.json
Project_Management_ELCA/Project_Management_ELCA/: pom.xml
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
pilot-project-frontend/: README.md  angular.json  package.json  tsconfig.json
pilot-project-frontend/src/: index.html
pilot-project-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
pilot-project-frontend/src/environments/: environment.development.ts  (+1 more)
pim-tool-back/: .dockerignore  Dockerfile  data.sql  docker-compose.yml  pom.xml
pim-tool-back/.run/: mvn clean & build skip test.run.xml
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/: ProjectManagementElcaApplication.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/controller/: AbstractApplicationController.java  EmployeeController.java  GroupController.java  ProjectController.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/model/dto/: EmployeeDto.java  GroupDto.java  ProjectDto.java  ProjectMembersDto.java  SearchResultResponse.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/model/entity/: BaseEntity.java  Employee.java  Group.java  Project.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/model/exception/: ApiExceptionHandler.java  ApplicationUnexpectedException.java  ConcurrentUpdateException.java  ProjectNumberExistedException.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/repository/: EmployeeRepository.java  GroupRepository.java  ProjectRepository.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/repository/custom/: EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/service/: EmployeeService.java  GroupService.java  ProjectService.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/service/impl/: EmployeeServiceImpl.java  GroupServiceImpl.java  ProjectServiceImpl.java
pim-tool-back/src/main/java/pilotproject/Project_Management_ELCA/util/: ApplicationMapper.java
pim-tool-back/src/main/java/vn/elca/training/: ApplicationLauncher.java  ApplicationWebConfig.java  ResourceServerConfig.java
pim-tool-back/src/main/java/vn/elca/training/exception/: ProjectNotFoundException.java  UpdateProjectException.java
pim-tool-back/src/main/java/vn/elca/training/model/dto/: EmployeeDto.java  ErrorResponse.java  GroupDto.java  ProjectDTO.java  ProjectDto.java  ProjectRetrieveResponseDto.java  TaskDto.java  UserDto.java
pim-tool-back/src/main/java/vn/elca/training/model/entity/: AbstractEntity.java  BaseEntity.java  Employee.java  Group.java  Group1.java  Project.java  ProjectEmployee.java  ProjectMember.java  Role.java  Status.java  Task.java  TaskAudit.java  User.java
pim-tool-back/src/main/java/vn/elca/training/model/exception/: ConcurrentUpdateException.java  DeadlineAfterFinishingDateException.java  EmployeeNotFoundException.java  GroupNotFoundException.java  InvalidProjectMembersException.java  ProjectDeleteException.java  ProjectNotFoundException.java  ProjectNotInNewStatusException.java  ProjectNumberAlreadyExistsException.java  StartDateAfterEndDateException.java  UserNotFoundException.java
pim-tool-back/src/main/java/vn/elca/training/model/mapping/: GroupMapper.java  IMapper.java  Mapper.java  ProjectMapper.java
pim-tool-back/src/main/java/vn/elca/training/repository/: EmployeeRepository.java  GroupRepository.java  ProjectRepository.java  TaskAuditRepository.java  TaskRepository.java  UserRepository.java
pim-tool-back/src/main/java/vn/elca/training/repository/custom/: ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  RenameThisClass.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java
pim-tool-back/src/main/java/vn/elca/training/repository/projectcontroller/: ProjectController.java  ProjectRepository.java  ProjectRepository_Impl.java  ProjectServiceImpl.java
pim-tool-back/src/main/java/vn/elca/training/service/: AuditService.java  GroupService.java  ProjectService.java  TaskService.java  UserService.java
pim-tool-back/src/main/java/vn/elca/training/service/impl/: AuditServiceImpl.java  GroupServiceImpl.java  ProjectRepository.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
pim-tool-back/src/main/java/vn/elca/training/service/impl/dummy/: AbstractDummyProjectService.java  FirstDummyProjectServiceImpl.java  SecondDummyProjectServiceImpl.java
pim-tool-back/src/main/java/vn/elca/training/util/: ApplicationMapper.java
pim-tool-back/src/main/java/vn/elca/training/validator/: ProjectValidator.java  TaskValidator.java
pim-tool-back/src/main/java/vn/elca/training/web/: AbstractApplicationController.java  GlobalExceptionHandler.java  GroupController.java  MainController.java  ProjectController.java  ProjectsController.java  PublicTest.java  UserController.java
pim-tool-back/src/main/resources/: application.properties  data.sql  log4j2.xml
pim-tool-back/src/test/java/pilotproject/Project_Management_ELCA/: ProjectManagementElcaApplicationTests.java
pim-tool-back/src/test/java/vn/elca/training/mapping/: ProjectMapperTest.java
pim-tool-back/src/test/java/vn/elca/training/repository/: GroupRepositoryTest.java  ProjectRepositoryTest.java
pim-tool-back/src/test/java/vn/elca/training/service/: ProjectServiceTest.java  TaskServiceTest.java
pim-tool-back/src/test/resources/: application.properties  logback-test.xml
pim-tool-front/: README.md  angular.json  package.json
pim-tool-front/src/: index.html  styles.scss
postman-collection/: collection-hibernate-excercise.json  collection-spring-excercise.json
spring/pim-tool-back/: pom.xml
(+121 files in other folders)
